Network Packet Analyzer App/MainWindow.xaml

<Window x:Class="Network_Packet_Analyzer_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Network_Packet_Analyzer_App"
        xmlns:viewModel="clr-namespace:Network_Packet_Analyzer_App.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        MinHeight="200" MinWidth="650"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="False">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Border Background="#030319"
            MouseLeftButtonDown="DraggableAreaMouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Image Source="C:\Users\abios\OneDrive\Documents\C# Apps\Network Packet Analyzer App\Network Packet Analyzer App\Images\PCapper.png"
                   Width="30"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0">
                
            </Image>

            <TextBlock Text="PCapper"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="40,0,0,0"/>
            <TextBlock Text="by Ahmad Azeez"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="8"
                   Margin="40,40,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Dashboard"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding DashboardViewCommand}"/>

                <RadioButton Content="Offline Packet Detective"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding PacketDetectiveViewCommand}"/>

                <RadioButton Content="Console"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ConsoleViewCommand}"/>

                <RadioButton Content="About"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AboutViewCommand}"/>

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

            <Menu Grid.Column="1"
                  Width="180"
                  Height="40"
                  HorizontalAlignment="Left"
                  Background="Transparent"
                  BorderThickness="0.5"
                  BorderBrush="DarkGray"
                  Visibility="{Binding SelectMenuVisibility}">
                <MenuItem Header="Select a Device"
                          Width="180"
                          Height="40"
                          FontSize="16"
                          FontFamily="/Fonts/#Poppins"
                          Background="Transparent"
                          Foreground="White"
                          ItemsSource="{Binding AvailableDevices}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Background" Value="#2c2c2c"/>
                            <Setter Property="Header" Value="{Binding Name}"/>
                            <Setter Property="Command" Value="{Binding DataContext.SelectDeviceCommand, RelativeSource={RelativeSource AncestorType=Menu}}"/>
                            <Setter Property="CommandParameter" Value="{Binding Number}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </Menu>

            <Button Grid.Column="1"
                    Width="180"
                    Height="40"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="/Fonts/#Poppins"
                    Command="{Binding StopPacketCaptureCommand}"
                    Visibility="{Binding StopButtonVisibility}"
                    Content="Stop Capture"
                    Background="#A60E0E"/>

            <TextBlock  Grid.Column="1"
                        Text="{Binding SelectedDevice}"
                        Visibility="{Binding StopButtonVisibility}"
                        Height="30"
                        MaxWidth="250"
                        Foreground="White"
                        HorizontalAlignment="Left"
                        TextAlignment="Left"
                        FontSize="16"
                        Margin="190,0,0,0"/>

            <Button Width="40"
                    Height="40"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"
                    Grid.Column="1"
                    Command="{Binding CloseAppCommand}"
                    Background="Transparent"
                    BorderThickness="0" 
                    HorizontalAlignment="Right">
                <Image Source="/Images/close-window.png" />

            </Button>

            <Button Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    Margin="0,0,55,0"
                    Grid.Column="1"
                    Command="{Binding ResizeAppCommand}"
                    Background="Transparent"
                    BorderThickness="0" HorizontalAlignment="Right">
                <Image Source="/Images/resize.png"/>

            </Button>

            <Button Width="40"
                    Height="40"
                    VerticalAlignment="Center"
                    Margin="0,0,90,0"
                    Grid.Column="1"
                    Command="{Binding MinimizeAppCommand}"
                    Background="Transparent"
                    BorderThickness="0" HorizontalAlignment="Right">
                <Image Source="/Images/minimize.png"/>
            </Button>  

        </Grid>

    </Border>
</Window>
