Network Packet Analyzer App/MVVM/View/AboutView.xaml

<UserControl x:Class="Network_Packet_Analyzer_App.MVVM.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Network_Packet_Analyzer_App.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Black">
    <StackPanel Margin="20">

        <TextBlock Text="About"
               FontSize="20"
               FontWeight="Regular"
               Foreground="White"
               HorizontalAlignment="Center"
               Margin="0,0,0,0"
               FontFamily="/Fonts/#Poppins"/>
        <TextBlock Text="Developed by: Ahmad Azeez"
               FontSize="16"
               FontWeight="Regular"
               Foreground="White"
               HorizontalAlignment="left"
               Margin="0,0,0,0"
               FontFamily="/Fonts/#Poppins"/>
        <TextBlock Text="Libraries used: SharpPcap and PacketDotNet."
                   FontSize="16"
                   FontWeight="Regular"
                   Foreground="White"
                   HorizontalAlignment="left"
                   Margin="0,0,0,0"
                   FontFamily="/Fonts/#Poppins"/>
        <TextBlock Text="Description:"
                   FontSize="16"
                   FontWeight="Regular"
                   Foreground="White"
                   HorizontalAlignment="left"
                   Margin="0,10,0,10"
                   FontFamily="/Fonts/#Poppins"/>
        <TextBox HorizontalAlignment="Left"
                 Width="700"
                 Height="150"
                 VerticalAlignment="Stretch"
                 Background="Transparent"
                 Foreground="White"
                 FontSize="14"
                 FontFamily="/Fonts/#Poppins"
                 TextWrapping="Wrap"
                 BorderThickness="0"
                 Text="This is a Deep Packet Inspection application/tool, with advanced DNS, HTTPS, and SSH tunneling detection, that analyzes packets (both in real-time and offline). Designed to be used alongside Wireshark, this tool displays packet information and flags potentially suspicious packets. For detailed analysis, flagged packets can then be investigated further in Wireshark. While this application captures and analyzes packets, it was designed to provide enough data for further in-depth investigation within Wireshark."/>
    </StackPanel>
</UserControl>
