Network Packet Analyzer App/MVVM/View/ConsoleView.xaml

<UserControl x:Class="Network_Packet_Analyzer_App.MVVM.View.ConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Network_Packet_Analyzer_App.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControlLoaded">
    <Grid>
        <StackPanel>
            <TextBlock Text="Network Security Analysis" 
                       FontSize="18" 
                       HorizontalAlignment="Center" 
                       Margin="10"
                       Foreground="White"
                       FontFamily="/Fonts/#Poppins"/>
            
            <Button x:Name="LoadFileButton" 
                    Content="Load File" 
                    Click="LoadFileButtonClick" 
                    Margin="10"
                    FontFamily="/Fonts/#Poppins"
                    Width="100"/>
            <TextBox x:Name="ConsoleOutput" 
                         IsReadOnly="True" 
                         VerticalScrollBarVisibility="Auto"
                         Background="Black"
                         Foreground="White"
                         FontSize="14" 
                         Height="300"
                         Margin="10,0,10,0"
                         FontFamily="Consolas"
                         />
            <TextBlock Text="Input:"
                       Foreground="White"
                       Margin="10,20,0,0"
                       FontSize="16"
                       FontFamily="/Fonts/#Poppins"/>
            <TextBox x:Name="InputBox"
                     VerticalAlignment="Bottom"
                     Margin="10,0,10,0"
                     PreviewKeyDown="InputBoxKeyDown"
                     KeyDown="InputBoxKeyDown"
                     FontSize="14"
                     FontFamily="Consolas"
                     Background="Black"
                     Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
