Network Packet Analyzer App/MVVM/View/PacketDetective.xaml

<UserControl x:Class="Network_Packet_Analyzer_App.MVVM.View.PacketDetective"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Network_Packet_Analyzer_App.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="20">

            <TextBlock Text="Offline Packet Detective"
                       FontSize="20"
                       FontWeight="Regular"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"
                       FontFamily="/Fonts/#Poppins"/>

            <TextBlock Text="File Path:"
                       Foreground="White"
                       FontSize="16"
                       Margin="0,0,0,10"
                       FontFamily="/Fonts/#Poppins"/>

            <TextBox x:Name="FilePathInput"
                     Width="600"
                     Height="30"
                     FontSize="14"
                     Background="White"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     FontFamily="/Fonts/#Poppins"
                     Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"
                     />

            
            <Button Content="Browse"
                    Width="100"
                    Height="30"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontFamily="/Fonts/#Poppins"
                    Background="Transparent"
                    Command="{Binding BrowseFileCommand}"/>


            <TextBlock Text="Select Scan Type:" 
               Foreground="White"
               FontSize="16"
               FontFamily="/Fonts/#Poppins"
               Margin="0,0,0,5"/>

            <ComboBox Width="150"
                      Height="30"
                      FontFamily="/Fonts/#Poppins"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      ItemsSource="{Binding ScanTypeOptions}" 
                      SelectedItem="{Binding ScanType, Mode=TwoWay}"
                      HorizontalAlignment="Left"/>


            <Button Content="Scan File"
                    Width="100"
                    Height="40"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontFamily="/Fonts/#Poppins"
                    Background="Transparent"
                    Command="{Binding ScanFileCommand}"/>

            <TextBlock Text="Scan Results:"
                       FontSize="16"
                       Foreground="White"
                       Margin="0,20,0,10"
                       FontFamily="/Fonts/#Poppins"/>

            <TextBox x:Name="ScanOutput"
                     Height="400"
                     HorizontalAlignment="Stretch"
                     Background="#1E1E1E"
                     Foreground="White"
                     FontSize="14"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     IsReadOnly="True"
                     Text="{Binding ScanResults, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Width="100"
                    Height="30"
                    Content="Clear"
                    Margin="0,20,0,0"
                    Command="{Binding ClearScanCommand}"/>

            <TextBlock Text="{Binding AlertMessage, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="16"
                       Foreground="Red"
                       Margin="0,20,0,10"
                       FontFamily="/Fonts/#Poppins"/>

        </StackPanel>
    </ScrollViewer>
</UserControl>
